#log4j.rootLogger=DEBUG, CONSOLE
log4j.rootLogger=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# -Dlog4j.debug into run configurations -> VM Options
# conflict with pring for this project (there is few logs)
#/ 12 / 121. Resolving Logging Conflicts

log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout